# ADN.AppSettingsCore

./: .travis.yml  ADN.AppSettingsCore.sln  CHANGELOG.md  CONTRIBUTING.md  README.md
src/ADN.AppSettingsCore/: ADN.AppSettingsCore.csproj  ADN.AppSettingsCore.md  ADN.AppSettingsCore.xml
src/ADN.AppSettingsCore/Models/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
tests/ADN.AppSettingsCore.Tests/: ADN.AppSettingsCore.Tests.csproj
tests/ADN.AppSettingsCore.Tests/Models/: WritableOptionsTest.cs
tests/ADN.AppSettingsCore.Tests/Models/Mocks/: MockHostingEnvironment.cs  Person.cs
tools/: travis-ci-build.sh
